<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script defer>
        words = {
    1: "one", 2: "two", 3: "three", 4: "four", 5: "five",
    6: "six", 7: "seven", 8: "eight", 9: "nine",
    11: "eleven", 12: "twelve", 13: "thirteen", 14: "fourteen", 15: "fifteen",
    16: "sixteen", 17: "seventeen", 18: "eighteen", 19: "nineteen",
    10: "ten", 20: "twenty", 30: "thirty", 40: "forty", 50: "fifty",
    60: "sixty", 70: "seventy", 80: "eighty", 90: "ninety",
    100: "hundred"
}

level = {
        1: "thousand", 2: "million", 3: "billion", 4: "trillion", 5: "quadrillion",
        6: "quintillion", 7: "sextillion", 8: "septillion", 9: "octillion",
        10: "nonillion", 11: "decillion"
}


function process(num, idx, ans){
    if(idx < 0)
        return ans;

    process(num, idx - 1, ans);

    let pointer = num.length - idx - 1;
    if (pointer % 3 === 2){
        if (parseInt(num[idx]) in words){
            ans.push(words[parseInt(num[idx])]);
            ans.push("hundred");
        }
    }
        
    else if (pointer % 3 === 1){
        let temp = parseInt(num[idx] + "0");
        if (temp in words)
            ans.push(words[temp])
    }
        
    else if (pointer % 3 === 0){
        if(num[idx] !== "0" && ans.length !== 0 && ans[ans.length-1] === "ten"){
            ans.pop();
            temp = parseInt("1" + num[idx]);
            if(temp in words)
                ans.push(words[temp]);
        }
        else{
            if(parseInt(num[idx]) in words)
                ans.push(words[parseInt(num[idx])])
        }            
        if (Math.floor(pointer / 3) in level){
            let temp = Object.values(level);
            let found = false;
            for(let i=0; i<temp.length; ++i){
                if(ans[ans.length-1] === temp[i]){
                    found = true;
                    break;
                }
            }
            if(found === false){
                ans.push(level[Math.floor(pointer / 3)]);
            }       
        }
    }
    return ans;
}
    
function num2words(){
    let num = document.getElementById("numberInput").value;
    let output = document.getElementById("output");
    num = parseInt(num);
    if(num === 0){
        output.innerHTML = `<img src="https://media1.tenor.com/images/4cffcf2a06f8866c917771d7c5403a2a/tenor.gif" class="Eggimg">`;
        document.getElementById("output").style.backgroundColor = '#FFD451';
    }
    else{
        num = num.toString()
        let in_words_list = process(num, num.length-1, []);
        output.innerHTML = in_words_list.join(" ");
    }
}
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 28px;
        }
        #output{
            margin-top: 5%;
            font-size: 2.5rem;
            text-align: center;
        }
        .main{
            font-size: 1.5rem;
            margin-top: 6%;
            border: 1px solid black;
            padding: 25px;
            font-weight: 500;
            border-radius: 8px;
            text-align: center;
        }
        .Eggimg{
            height: 14rem;
            width: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body class="container">
    <div class="main">
        <label for="numberInput">Enter Number</label>
        <input type="number" class="input" id="numberInput">
        <div>
            <button type="button" class="btn btn-primary mt-2" onclick="num2words()">Calculate</button>
        </div>
    </div>
    <div class="jumbotron" id="output"></div>
</body>
</html>