<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .startTag{
            width: 30px;
        }
        .block{
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            font-size: 1.5rem;
            top: 50%;
            transform: translateX(-50%);
            text-align: center;
            border-radius: 4px;
            background-color: rgb(199, 234, 248);
        }
        .index{
            width: 50px;
            font-size: 1rem;
            transform: translateY(20px);
        }
        .insertAnimate{
            animation: insert 1s linear;
        }
        @keyframes insert {
            0%{
                left: 100%;
            }
            20%{
                left: 80%;
            }
            40%{
                left: 60%;
            }
            60%{
                left: 40%;
            }
            80%{
                left: 20%;
            }
            100%{
                left: 5%;
            }
        }
        .logo{
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            transition: 0.5s;
        }
        .logo:hover{
            transform: skewX(-15deg);
            animation: disco 2s infinite;
        }
        @keyframes disco {
            0%{
                color: turquoise;
            }
            20%{
                color: darkgreen;
            }
            40%{
                color: yellowgreen;
            }
            60%{
                color: darkorchid;
            }
            80%{
                color: cadetblue;
            }
            100%{
                color: crimson;
            }
        }
        .menu{
            font-size: 10px;
            width: 60vw;
            float: left;
            display: inline;
        }
        .info{
            float: right;
            margin-right: 50px;
        }
        @media only screen and (max-width: 515px) {
            .menu{
                display: block;
                width: 100%;
            }
            .info{
                display: block;
                width: 100%;
                margin-right: 0px;
                margin-top: 10px;
            }
        }
        #process{
            width: 100%;
            font-size: 3rem;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .topSection{
            color: white;
            background-color: rgb(62, 135, 145);
            width: 100vw;
            padding: 15px;
            box-shadow: 0px 2px 10px grey;
            transition: 0.3s;
        }
        .topSection:hover{
            box-shadow: 0px 2px 30px grey;
        }
        .topSection::after {
            content: "";
            clear: both;
            display: table;
            }
        #canvas{
            position: relative;
            width: 100%;
            height: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topSection">
        <div class="menu">
            <h3 class="logo">Binary Search</h3>    
            <div class="input-group">
                <input type="number" id="value" class="form-control" placeholder="Find">
                <div >
                  <button class="btn btn-secondary" id="btn" type="button" onclick="bs()">Search</button>
                </div>
            </div>        
        </div>
        <div class="info">
            <h2>Start = <span id="start"></span></h2>
            <h2 >End = <span id="end"></span></h2>
            <h2>Mid = <span id="mid"></span></h2> 
        </div>
    </div>
    <div id="canvas"></div>
    <div id="process"></div>
</body>
</html>